jimmy-ens/pr-action/action.yml
name: PR action
description: Custom GitHub actions for pull-request or issue in TypeScript
# author: Your name or organization here

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'message-circle'
  color: 'blue'

# Define your inputs here.
inputs:
  milliseconds:
    description: Milliseconds to wait before running the action
    required: true
    default: '1000'
  body:
    description: Body of the comment to be posted
    required: true
    default: 'Hello from GitHub action.yml'

# Define your outputs here.
outputs:
  time:
    description: The milliseconds time

runs:
  using: node20
  main: dist/index.js

jimmy-ens/pr-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    body: from ci.yml with
    milliseconds: 2000